\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode 95\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systemarchitektur}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sense-Plan-Act Diagramm}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardwarearchitektur}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systemkontext}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architekturdiagramme}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwarearchitektur}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockschaltbild}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemverhalten}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zustandsautomat}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signalfl\IeC {\"u}sse}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abk\IeC {\"u}rzungsverzeichnis}{5}{section.3.1}}
\newacro{bzw}[\AC@hyperlink{bzw}{bzw.}]{beziehungsweise}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\newacro{dh}[\AC@hyperlink{dh}{d. h.}]{das hei\IeC {\ss }t}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Analog-Digital}
\newacro{dac}[\AC@hyperlink{dac}{DAC}]{Digital Analog Converter}
\newacro{r}[\AC@hyperlink{r}{R}]{resistor}
\newacro{pll}[\AC@hyperlink{pll}{PLL}]{Phase Locked Loop}
\newacro{lfsr}[\AC@hyperlink{lfsr}{LFSR}]{linear feedback shift register}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungsverzeichnis}{5}{section.3.2}}
